WEATHER_API_KEY=60bc49547c4a1db519cebb0013a6a548
SUPABASE_URL=https://odharvmcqjiahwvgvdks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaGFydm1jcWppYWh3dmd2ZGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTkwMzcsImV4cCI6MjA2NzY5NTAzN30.Hpm56YWtLgOEHHTz03p5ZXN-X1u28XKrlA6pSflniTg